<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/ReleaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_btn" />
    
    <Button
        android:id="@+id/ImprisonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imprison_btn" />

</LinearLayout>
