<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add"
        android:title="@string/add_note"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/clear_all"
        android:title="@string/clear_all"
        android:showAsAction="collapseActionView" />
    <!-- Not implemented yet
    <item android:id="@+id/adjust_update_rate" android:title="@string/adjust_update_rate"></item>
     -->
</menu>
